<html>
<head>
 <title>Hitcounter YesNo</title>
 <!-- OBS' CLR browser plugin might use CSS extension. Disable the CSS when it flickers. -->
 <!-- Method also needs --allow-file-access-from-files to be set -->
 <style language="css">
 table {
	border-spacing: 0px;
	margin-left:auto; 
    margin-right:auto;
	/*   This adds 3D rendering and gives more depth to the counter: */
	/*   Please note that you may need to update the values to match with your hit counter position and size! */
	/* transform: translate(-10px,50px) perspective(1000px) rotateY(-10deg) scale(1.0,1.0); */
 }

 tr.current { background-color: #005000; }

 td {
	padding:3px 4px 3px 4px;
	border-bottom:2px solid #ccc;
	text-shadow: 0 2px 2px #000;
	font-size: 21px;
	font-family: 'Open Sans', sans-serif;
	font-weight: bold;
	color: white;
	text-align: center;
 }
  
 td.first { text-align: left; }
 td.major { font-size: 23px; }
 td.better { color: #08FF20; }
 td.worse { color: #FF4A4A; }
 td.bottom { border:0px; text-align: right; }
 </style>
</head>

<body>
<iframe src="../HitCounter.html" style="display:none;"></iframe>
<table id="table"></table>
<script language="javascript">

function printyesno(i) { return '<img src="' + (i > 0 ? 'img_cross.png" height="15px"' : 'img_check.png" height="21px"') + '>'; }

var heartbeat = 0;
function Watchdog()
{
	setTimeout(function() { Watchdog();	}, 1500); // refresh every second
	if (heartbeat <= 1)
		heartbeat++;
	else
		document.getElementsByTagName('iframe')[0].src = '../HitCounter.html'; // retry reloading file in case of errors
}

function DoUpdate(list)
{
	heartbeat = 0; // reset heartbeat, because we are alive

	var active = false;
	var split = "&nbsp;";
	var new_tbl = "";

	var tbl = document.getElementById('table');
	new_tbl =
 '<tr>' +
  '<td class="major first">Split</td>' +
  '<td class="major" width="30px">Now</td>' +
  '<td class="major" width="30px">PB</td>' +
 '</tr>';

	for ( i = 0 ; i < list.length ; i = i + 1 )
	{
		if (list[i][3]) { active = true; split = list[i][0]; }

		new_tbl +=
 '<tr class="' + (list[i][3] ? 'current' : '') + '">' +
  '<td class="first">' + list[i][0] + '</td>' +
  '<td>' + printyesno(!active ? list[i][1] : 1) + '</td>' +
  '<td>' + printyesno(list[i][2]) + '</td>' +
 '</tr>';
	}

	new_tbl +=
 '<tr>' +
  '<td colspan="3" class="major bottom">' + split + '</td>' +
 '</tr>';

	tbl.innerHTML = new_tbl;

	setTimeout(function() { document.getElementsByTagName('iframe')[0].src = '../HitCounter.html';	}, 1500); // refresh every second
}

Watchdog();
</script>

</body>
</html>

